<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTitle>Goa - Core</PackageTitle>
    <Description>Core utilities and shared functionality for the Goa framework</Description>
    <PackageTags>$(PackageBaseTags);core;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>
</Project>
