<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTitle>Goa - DynamoDB Source Generator</PackageTitle>
        <Description>Source generator for DynamoDB models in high-performance AWS Lambda functions</Description>
        <PackageTags>$(PackageBaseTags);dynamodb;generator;source-generator;codegen</PackageTags>
        <NoWarn>$(NoWarn);RS1032;RS2008</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
