<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet -->
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" Condition="'$(OS)' == 'Windows_NT'" />

    <!-- AWS SDK for comparison -->
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.5" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.9" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.1" />

    <!-- LocalStack/Docker support -->
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.9.0" />

    <!-- Reference Goa projects -->
    <ProjectReference Include="..\..\src\Goa.Core\Goa.Core.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Core\Goa.Clients.Core.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Sqs\Goa.Clients.Sqs.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Dynamo\Goa.Clients.Dynamo.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Lambda\Goa.Clients.Lambda.csproj" />
  </ItemGroup>

</Project>
