<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet -->
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Condition="'$(OS)' == 'Windows_NT'" />

    <!-- AWS SDK for comparison -->
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AWSSDK.SecurityToken" />

    <!-- LocalStack/Docker support -->
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.LocalStack" />

    <!-- Reference Goa projects -->
    <ProjectReference Include="..\..\src\Goa.Core\Goa.Core.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Core\Goa.Clients.Core.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Sqs\Goa.Clients.Sqs.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Dynamo\Goa.Clients.Dynamo.csproj" />
    <ProjectReference Include="..\..\src\Clients\Goa.Clients.Lambda\Goa.Clients.Lambda.csproj" />
  </ItemGroup>

</Project>
