<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Goa - Secrets Manager Client</PackageTitle>
    <Description>Secrets Manager client for secrets management in high-performance AWS Lambda functions</Description>
    <PackageTags>$(PackageBaseTags);secretsmanager;client;secrets;security</PackageTags>
  </PropertyGroup>
</Project>
