<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTitle>Goa - Core</PackageTitle>
        <Description>Base functionality and abstractions for all Goa AWS service clients</Description>
        <PackageTags>$(PackageBaseTags);client;core;http</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="ErrorOr" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Goa.Core\Goa.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Goa.Clients.Dynamo" />
        <InternalsVisibleTo Include="Goa.Clients.EventBridge" />
        <InternalsVisibleTo Include="Goa.Clients.Lambda" />
        <InternalsVisibleTo Include="Goa.Clients.Kinesis" />
        <InternalsVisibleTo Include="Goa.Clients.ParameterStore" />
        <InternalsVisibleTo Include="Goa.Clients.S3" />
        <InternalsVisibleTo Include="Goa.Clients.SecretsManager" />
        <InternalsVisibleTo Include="Goa.Clients.Ses" />
        <InternalsVisibleTo Include="Goa.Clients.Sns" />
        <InternalsVisibleTo Include="Goa.Clients.Sqs" />
        <InternalsVisibleTo Include="Goa.Clients.StepFunctions" />
        <InternalsVisibleTo Include="Goa.Performance.Benchmarks" />
        <InternalsVisibleTo Include="Goa.Clients.Core.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
