<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Goa.Core\Goa.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Goa.Clients.Dynamo" />
        <InternalsVisibleTo Include="Goa.Clients.EventBridge" />
        <InternalsVisibleTo Include="Goa.Clients.Lambda" />
        <InternalsVisibleTo Include="Goa.Clients.Sns" />
        <InternalsVisibleTo Include="Goa.Clients.Sqs" />
    </ItemGroup>

</Project>
