<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Goa - EventBridge Client</PackageTitle>
    <Description>EventBridge client for event routing in high-performance AWS Lambda functions</Description>
    <PackageTags>$(PackageBaseTags);eventbridge;client;events;routing</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>
</Project>
