<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Import Project="../../src/Functions/Goa.props" Condition="$(Configuration) == 'Release'" />-->
<!--    <Import Project="../../src/Functions/Goa.Functions.ApiGateway/Goa.Functions.ApiGateway.props" />-->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".generated/**/*.cs" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.ApiGateway.Authorizer\Goa.Functions.ApiGateway.Authorizer.csproj" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.ApiGateway\Goa.Functions.ApiGateway.csproj" />
      <ProjectReference Include="..\..\src\Clients\Goa.Clients.Dynamo\Goa.Clients.Dynamo.csproj" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.Dynamo\Goa.Functions.Dynamo.csproj" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.EventBridge\Goa.Functions.EventBridge.csproj" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.Kinesis\Goa.Functions.Kinesis.csproj" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.S3\Goa.Functions.S3.csproj" />
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.Sqs\Goa.Functions.Sqs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Clients\Goa.Clients.Dynamo.Generator\Goa.Clients.Dynamo.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
