<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Import Project="../../src/Functions/Goa.props" Condition="$(Configuration) == 'Release'" />-->
<!--    <Import Project="../../src/Functions/Goa.Functions.ApiGateway/Goa.Functions.ApiGateway.props" />-->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.ApiGateway\Goa.Functions.ApiGateway.csproj" />
    </ItemGroup>

</Project>
