# goa

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Goa.sln  LICENSE  README.md  renovate.json
examples/SampleApi/: Function.cs  HttpSerializerContext.cs  Pong.cs  SampleApi.csproj  serverless.yml
examples/SampleApi.AspNetCore/: Program.cs  SampleApi.AspNetCore.csproj  serverless.yml
src/: Directory.Build.props
src/Clients/: Directory.Build.props
src/Clients/Goa.Clients.Bedrock/: BedrockExtensions.cs  BedrockServiceClient.cs  BedrockServiceClientConfiguration.cs  Goa.Clients.Bedrock.csproj  IBedrockClient.cs  README.md  ServiceExtensions.cs
src/Clients/Goa.Clients.Bedrock.Conversation/: Deleted.cs  Goa.Clients.Bedrock.Conversation.csproj  IConversationStore.cs  README.md  ServiceExtensions.cs
src/Clients/Goa.Clients.Bedrock.Conversation.Dynamo/: DynamoConversationStore.cs  DynamoConversationStoreConfiguration.cs  Goa.Clients.Bedrock.Conversation.Dynamo.csproj  README.md  ServiceExtensions.cs
src/Clients/Goa.Clients.Core/: AwsServiceClient.cs  AwsServiceClientSerializationContext.cs  Goa.Clients.Core.csproj  IDeserializeFromXml.cs  ISerializeToXml.cs  JsonAwsServiceClient.cs  README.md  Throw.cs  XmlApiError.cs  XmlAwsServiceClient.cs
src/Clients/Goa.Clients.Dynamo/: Class1.cs  DynamoExtensions.cs  DynamoItemReader.cs  DynamoItemReaderRegistry.cs  DynamoItemWriter.cs  DynamoItemWriterRegistry.cs  DynamoModelAttribute.cs  DynamoServiceClient.cs  DynamoServiceClientConfiguration.cs  ExtensionAttribute.cs  GlobalSecondaryIndexAttribute.cs  Goa.Clients.Dynamo.csproj  IDynamoClient.cs  IgnoreAttribute.cs  IgnoreDirection.cs  README.md  SerializedNameAttribute.cs  ServiceExtensions.cs  UnixTimestampAttribute.cs  UnixTimestampFormat.cs
src/Clients/Goa.Clients.Dynamo.Analyzers/: Goa.Clients.Dynamo.Analyzers.csproj  README.md  UseDynamoExtensionAnalyzer.cs  UseDynamoExtensionCodeFixProvider.cs
src/Clients/Goa.Clients.Dynamo.Generator/: DynamoMapperGenerator.cs  DynamoMapperIncrementalGenerator.cs  Goa.Clients.Dynamo.Generator.csproj  README.md
src/Clients/Goa.Clients.EventBridge/: Class1.cs  EventBridgeServiceClient.cs  EventBridgeServiceClientConfiguration.cs  Goa.Clients.EventBridge.csproj  IEventBridgeClient.cs  Log.cs  README.md  ServiceExtensions.cs
src/Clients/Goa.Clients.Kinesis/: Class1.cs  Goa.Clients.Kinesis.csproj  README.md
src/Clients/Goa.Clients.Lambda/: Class1.cs  Goa.Clients.Lambda.csproj  ILambdaClient.cs  LambdaServiceClient.cs  LambdaServiceClientConfiguration.cs  Log.cs  README.md  ServiceExtensions.cs
src/Clients/Goa.Clients.ParameterStore/: Class1.cs  Goa.Clients.ParameterStore.csproj  README.md
src/Clients/Goa.Clients.S3/: Class1.cs  Goa.Clients.S3.csproj  IS3Client.cs  Log.cs  README.md  S3RequestValidation.cs  S3ServiceClient.cs  S3ServiceClientConfiguration.cs  ServiceExtensions.cs
src/Clients/Goa.Clients.SecretsManager/: Class1.cs  Goa.Clients.SecretsManager.csproj  README.md
src/Clients/Goa.Clients.Ses/: Class1.cs  Goa.Clients.Ses.csproj  README.md
src/Clients/Goa.Clients.Sns/: Class1.cs  Goa.Clients.Sns.csproj  ISnsClient.cs  Log.cs  README.md  ServiceExtensions.cs  SnsServiceClient.cs  SnsServiceClientConfiguration.cs
src/Clients/Goa.Clients.Sqs/: Class1.cs  Goa.Clients.Sqs.csproj  ISqsClient.cs  Log.cs  README.md  ServiceExtensions.cs  SqsExtensions.cs  SqsServiceClient.cs  SqsServiceClientConfiguration.cs
src/Clients/Goa.Clients.StepFunctions/: Class1.cs  Goa.Clients.StepFunctions.csproj  README.md
src/Functions/: Directory.Build.props  Goa.props
src/Functions/Goa.Functions.ApiGateway/: ApiGatewayType.cs  Class1.cs  ClientCertValidity.cs  CognitoIdentityDescription.cs  CustomAuthorizerContext.cs  DictionaryJsonConverter.cs  Goa.Functions.ApiGateway.csproj  Goa.Functions.ApiGateway.props  HostingExtensions.cs  Http.cs  HttpBuilder.cs  HttpRequestContext.cs  HttpResult.cs  IHttpBuilder.cs  IMiddleware.cs  IPipelineBuilder.cs  InvocationContext.cs  JwtDescription.cs  LambdaServer.cs  LoggingSerializationContext.cs  Middleware.cs  PipelineBuilder.cs  ProxyPayloadV1Function.cs  ProxyPayloadV1Request.cs  ProxyPayloadV1RequestContext.cs  ProxyPayloadV1RequestIdentity.cs  ProxyPayloadV1Response.cs  ProxyPayloadV1SerializationContext.cs  ProxyPayloadV2Function.cs  ProxyPayloadV2IAMDescription.cs  ProxyPayloadV2Request.cs  ProxyPayloadV2RequestAuthentication.cs  ProxyPayloadV2RequestAuthorizer.cs  (+13 more)
src/Functions/Goa.Functions.ApiGateway.AspNetCore/: ApiGatewayType.cs  DictionaryJsonConverter.cs  Goa.Functions.ApiGateway.AspNetCore.csproj  LambdaServer.cs  LoggingSerializationContext.cs  RouteEndpointJsonConverter.cs  ServerExtensions.cs
src/Functions/Goa.Functions.ApiGateway.Authorizer/: AuthorizerEventSerializationContext.cs  AuthorizerFunctionBuilder.cs  AuthorizerIdentity.cs  AuthorizerRequestContext.cs  AuthorizerResponse.cs  CertificateValidity.cs  Class1.cs  ClientCertificate.cs  Effect.cs  Goa.Functions.ApiGateway.Authorizer.csproj  Goa.Functions.ApiGateway.Authorizer.props  HandlerBuilder.cs  HostingExtensions.cs  HttpVerb.cs  IAuthorizerFunctionBuilder.cs  IRequestAuthorizerHandlerBuilder.cs  ITokenAuthorizerHandlerBuilder.cs  PolicyBuilder.cs  PolicyDocument.cs  PolicyStatement.cs  README.md  RequestAuthorizerEvent.cs  TokenAuthorizerEvent.cs
src/Functions/Goa.Functions.ApiGateway.Core/: Goa.Functions.ApiGateway.Core.csproj
src/Functions/Goa.Functions.ApiGateway.Generator/: AnalyzerReleases.Unshipped.md  Class1.cs  EntryPointGenerator.cs  Goa.Functions.ApiGateway.Generator.csproj
src/Goa.Core/: Class1.cs  CollectionExtensions.cs  Goa.Core.csproj  LoggerExtensions.cs  README.md  StringExtensions.cs
src/Goa.Templates/: Goa.Templates.csproj  README.md
tests/Goa.Functions.Core.Tests/: Goa.Functions.Core.Tests.csproj
tests/Goa.Performance.Benchmarks/: GlobalUsings.cs  Goa.Performance.Benchmarks.csproj  Program.cs
tests/TestConsole/: Class1.cs  FakeRuntimeClient.cs  Function.cs  HttpSerializerContext.cs  Pong.cs  TestConsole.csproj
(+660 files in other folders)
