<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Latest features -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Turn on all the analysis -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <!-- Use the top level for the artifacts directory -->
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
        <!-- Default GoaAutoGenerateExtensions to true -->
        <GoaAutoGenerateExtensions Condition="'$(GoaAutoGenerateExtensions)' == ''">true</GoaAutoGenerateExtensions>
    </PropertyGroup>

    <!-- Make GoaAutoGenerateExtensions visible to the source generator -->
    <ItemGroup>
        <CompilerVisibleProperty Include="GoaAutoGenerateExtensions" />
    </ItemGroup>
</Project>
