<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Goa.Templates</PackageId>
        <PackageTitle>Goa - Project Templates</PackageTitle>
        <Description>Project templates for creating AWS Lambda functions using the Goa framework with support for API Gateway, DynamoDB, Kinesis, and S3 triggers</Description>
        <PackageTags>AWS Lambda Serverless Templates DotNet Goa ApiGateway DynamoDB Kinesis S3</PackageTags>

        <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="7.0.120" PrivateAssets="all" IsImplicitlyDefined="true"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
