<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

    <!-- Ensure that we always include a reference to the core project for things like extensions -->
    <ItemGroup>
        <ProjectReference Include="..\Goa.Clients.Core\Goa.Clients.Core.csproj" Condition="'$(IsGeneratorProject)' != 'true' AND '$(IsAnalyzersProject)' != 'true' AND $(MSBuildProjectName) != 'Goa.Clients.Core'" />
    </ItemGroup>
</Project>
