<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Goa - DynamoDB Client</PackageTitle>
    <Description>DynamoDB client with source generator support for high-performance AWS Lambda functions</Description>
    <PackageTags>$(PackageBaseTags);dynamodb;client;nosql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Goa.Performance.Benchmarks" />
  </ItemGroup>
</Project>
