<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTitle>Goa - DynamoDB Client</PackageTitle>
    <Description>DynamoDB client with source generator support for high-performance AWS Lambda functions</Description>
    <PackageTags>$(PackageBaseTags);dynamodb;client;nosql</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Goa.Performance.Benchmarks" />
  </ItemGroup>
</Project>
