<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

    <ItemGroup>
        <!-- Ensure that we always include a reference core functions project -->
        <ProjectReference Include="..\Goa.Functions.Core\Goa.Functions.Core.csproj" Condition="'$(IsGeneratorProject)' != 'true' AND !$(MSBuildProjectName.EndsWith('.Core'))" />
        <!-- Make the internals always visible to the test project -->
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>

    <!-- Ensure that we pack the nuget automagic goodness that makes the dev experience a lot better -->
    <ItemGroup Condition="$(IsGeneratorProject) != 'true' AND !$(MSBuildProjectName.EndsWith('.Core'))">
        <None Include="$(MSBuildThisFileDirectory)Goa.props" Pack="true" PackagePath="build/" />
        <None Include="$(PackageId).props" Pack="true" PackagePath="build/" />
        <None Include="$(PackageId).targets" Pack="true" PackagePath="build/" Condition="Exists('$(PackageId).targets')" />
    </ItemGroup>

    <!-- Ensure that we track the analyser files for each generator project -->
    <ItemGroup Condition="$(IsGeneratorProject) == 'true'">
        <AdditionalFiles Update="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Update="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
