<Project>
    <!-- These settings are sensible defaults for a project publishing for lambda -->
    <!-- Leaves it up to the consumer whether they want a zip package or a docker image as they wish -->
    <PropertyGroup>
        <!-- Lambda custom runtimes are required to be called bootstrap -->
        <AssemblyName>bootstrap</AssemblyName>
        <!-- Default to linux-x64 console apps -->
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <!-- Bring the .NET runtime with us, trimming out and optimising anything we don't need -->
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <!-- Ensure publishing is always in Release mode by default -->
        <PublishRelease>true</PublishRelease>
        <!-- Embed any symbols for a truely single file build -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>