<Project>
    <!-- These settings are sensible defaults for a project publishing for lambda -->
    <!-- Leaves it up to the consumer whether they want a zip package or a docker image as they wish -->
    <PropertyGroup>
        <!-- Lambda custom runtimes are required to be called bootstrap -->
        <AssemblyName>bootstrap</AssemblyName>
        <!-- Default to linux-x64 console apps -->
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <!-- Bring the .NET runtime with us, trimming out and optimising anything we don't need -->
        <PublishAot>true</PublishAot>
        <!-- Let's look at performance -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <!-- Trimming optimizations -->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <!-- Ensure publishing is always in Release mode by default -->
        <PublishRelease>true</PublishRelease>
        <!-- Invarient Globalization by default -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- Embed any symbols for a truely single file build -->
        <DebugSymbols>false</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(GoaAot) == 'true'">
        <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options -->
        <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    </PropertyGroup>
</Project>
