<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="TUnit" Version="1.3.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Functions\Goa.Functions.Core\Goa.Functions.Core.csproj" />
    </ItemGroup>

</Project>
