<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageTitle>Goa - DynamoDB Analyzers</PackageTitle>
        <Description>Code analyzers for DynamoDB models</Description>
        <PackageTags>$(PackageBaseTags);dynamodb;analyzers;codefix</PackageTags>
        <NoWarn>$(NoWarn);RS1032;RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>
